# Starbucks-AI-DriveThru-Assistant

./: README.md  StarbucksAIDriveThruAssistant.sln
StarbucksAIDriveThruAssistant/: Program.cs  StarbucksAIDriveThruAssistant.csproj  appsettings.json
StarbucksAIDriveThruAssistant/plugins/: CustomerOrder.cs  ExtractEntities.cs
